# Database connection string

DATABASE_URL="SGBD://USER:PASSWORD@HOST:PORT/TEST_DATABASE"

# String to encode JWT

JWT_SECRET="ANY_LONG_STRING"

# Firebase configuration keys

API_KEY="YOUR_FIREBASE_PROJECT_API_KEY"
AUTH_DOMAIN="YOUR_FIREBASE_PROJECT_AUTH_DOMAIN"
PROJECT_ID="YOUR_FIREBASE_PROJECT_PROJECT_ID"
STORAGE_BUCKET="YOUR_FIREBASE_PROJECT_STORAGE_BUCKET"
MESSAGING_SENDER_ID="YOUR_FIREBASE_PROJECT_MESSAGING_SENDER_ID"
APP_ID="YOUR_FIREBASE_PROJECT_APP_ID"